# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inuaaward_dp
DB_DIALECT=mysql

# JWT Secret Key
JWT_SECRET=your_secret_key
SECRET_KEY=your_secure_secret_key

MAIL_USER=transport@chandiabrothers.com
MAIL_PASS=t7F5X]Utz2Bz
MAIL_MAILER=smtp
FRONTEND_URL=http://localhost:3000


# Other configurations
PORT=3001

